{
  "name": "Ghostface Mobile Prototype",
  "short_name": "Ghostface",
  "description": "Mobile 2D horror slasher prototype.",
  "start_url": "./?source=homescreen",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07060b",
  "theme_color": "#08070d",
  "icons": [
    {
      "src": "assets/app-icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/app-icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
